<!DOCTYPE html>
<html lang="en">



  <head>


    <meta  charset="UTF-8">
    <title>Pagina de autentificare</title>
    <link rel="stylesheet"  href="style2.css">
   <!-- <form action="database.php" method="post">-->

        </head>
        <img src="https://static.vecteezy.com/system/resources/previews/003/567/016/non_2x/coffee-background-with-realistic-cup-of-coffee-vector.jpg" style="  -webkit-filter: blur(15px);">
        <body><div class="container">
		<div class="content">


         <div class="logreg-box">
          <div class="form-box-login">
        <form action="#">
          <h2>Sign In</h2>
            <div class="input-box">
              <span class="icon"><i class='bx bxs-envelope' ></i></span>
              <input type="email" name="email" required placeholder="enter your Email">
              <label>Email</label>

            </div>
            <div class="input-box">
              <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
               <input type="password" name="password" required placeholder="enter your password">
              <label>Password</label>
              
            </div>

            <div class="remember-forgot">
              <label><input type="checkbox">Remember me</label>
              <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Sign In</button>
            <div class="login-register">
              <p>Don't have an account?<a href="connection.php" class="register-link">Sign up</a></p>
            </div>
          </form>

        </div> 
    </div>
</div>
</div>

<!--

<div class="form-box-register ">
				<form action="#">
					<h2>Sign Up</h2>

					<div class="input-box">
				    	<span class="icon"><i class='bx bxs-user'></i>
				    	<input type="text" required>
				    	<label>Name</label>

				    </div>

				    <div class="input-box">
				    	<span class="icon"><i class='bx bxs-envelope' ></i></span>
				    	<input type="email" required>
				    	<label>Email</label>

				    </div>
				    <div class="input-box">
				    	<span class="icon"><i class='bx bxs-lock-alt' ></i></span>
				    	<input type="password" required>
				    	<label>Password</label>
				    	
				    </div>

				    <div class="remember-forgot">
				    	<label><input type="checkbox">I agree to the terms and conditions</label>
				  

				    </div>
				    <button type="submit" class="btn">Sign Up</button>
				    <div class="login-register">
				    	<p>Already have an account?<a href="#" class="login-link">Sign in</a></p>
				    </div>
					</form>
				</div>

			</div>
				</div>
				</span>
			</div>
		</form>
	</div>

-->
</body>
</html>
     
   

